* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

html {
  background: #faf7f2;
  background-image: url(https://s3.postimg.org/s1n3ji1ur/paper_fibers_2_X.png);
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.main-card--cointainer {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 500px));
  grid-gap: 50px;
  justify-content: space-around;
}

.card-container {
  margin: 25px auto 0;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-around;
  align-items: flex-start;
}

.card-container img {
  max-width: 100%;
  height: 300px;
}

.card {
  background-color: #fff;
  padding: 30px;
  position: relative;
  box-shadow: 0 0 5px rgba(75, 75, 75, 0.07);
  z-index: 1;
}

.card-body {
  display: inline-block;
}

.card-number {
  margin-top: 15px;
}

.card-circle {
  border: 1px solid rgb(0, 0, 0);
  border-radius: 50%;
  display: inline-block;
  line-height: 22px;
  font-size: 12px;
  height: 25px;
  text-align: center;
  width: 25px;
}

.card-author {
  display: block;
  font-size: 15px;
  letter-spacing: 0.5px;
  margin: 15px 0 0;
  text-transform: uppercase;
}

.card-title {
  font-family: "Cormorant Garamond", serif;
  font-size: 40px;
  font-weight: 300;
  line-height: 60px;
  margin: 10px 0;
  text-transform: capitalize;
}

.card-description {
  /* display: inline-block; */
  font-weight: 300;
  line-height: 22px;
  margin: 10px 0;
  font-size: 15px;
}

.card-read {
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 6px;
  margin: 5px 0 20px;
  position: relative;
  text-align: right;
  text-transform: uppercase;
}

.card-read:after {
  background-color: #b8bddd;
  content: "";
  display: block;
  height: 1px;
  position: absolute;
  top: 9px;
  width: 75%;
}

.card-tag {
  float: right;
  margin: 5px 0 0;
  /* border: 1px solid hsl(206, 100%, 37%); */
  padding: 5px 10px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
}

.card-tag:hover {
  background: rgb(248, 248, 248);
  color: black;
}
.card-image {
  display: flex;
  justify-content: center;
  height: 100%;
  width: 100%;
}
/* .card-media {
  max-width: 100%;
  height: auto;
} */

.card-shadow {
  background-color: #fff;
  box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1),
    0 0 100px 3px rgba(0, 0, 0, 0.25);
  height: 1px;
  margin: -1px auto 0;
  width: 80%;
  z-index: -1;
}

/* .subtle {
  color: #aaa;
  display: flex;
  justify-content: baseline;
} */
.linkremove {
  text-decoration: none;
  color: #000;
  text-shadow: #000;
  text-decoration: solid;
  font-size: large;
}

.linkremove:hover,
.linkremove:focus {
  color: rgb(96, 64, 128);
  box-shadow: inset 0px -10px 0px -15px rgb(62, 50, 73);
  text-decoration: none;
}

@media (max-width: 970px) {
  .main-card--cointainer {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 500px));
    grid-gap: 50px;
    justify-content: space-around;
  }
}

/* ---------- Button styles ------------------ */

.navbar {
  padding-top: 50px;
  padding-bottom: 30px;
  text-align: center;
  display: flex;
  justify-content: center;
  /* flex-wrap: wrap;
  box-shadow: inset; */
}

.navbar h1 {
  padding-bottom: 20px;
  text-transform: capitalize;
}

/** button group styles **/
.btn-group {
  border-radius: 1rem;
  text-transform: capitalize;
}
.btn-group__item {
  border: none;
  /* min-width: 6rem; */
  padding: 1.5rem 3rem;
  background-color: rgba(128, 128, 128, 0.226);
  cursor: pointer;
  margin: 0;
  font-size: 17px;
  box-shadow: inset 0px 0px 0px -15px rebeccapurple;
  transition: all 300ms ease-out;
  text-transform: capitalize;
}
.btn-group__item:last-child {
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.btn-group__item:first-child {
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
.btn-group__item:hover,
.btn-group__item:focus {
  color: rebeccapurple;
  box-shadow: inset 0px -20px 0px -15px rebeccapurple;
}
.btn-group__item:focus {
  outline: none;
}
.btn-group__item:after {
  content: "✔️";
  margin-left: 0.5rem;
  display: inline-block;
  color: rebeccapurple;
  position: absolute;
  transform: translatey(10px);
  opacity: 0;
  transition: all 200ms ease-out;
}
.btn-group__item--active:after {
  opacity: 1;
  transform: translatey(-2px);
}

.centernav {
  color: #000;
  text-align: center;
  /* background-color: rgb(187, 184, 184); */
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 970px) {
  .centernav {
    padding: 50px, 14px, 30px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* grid-template-columns: repeat(2, minmax(200px, 600px)); */
    grid-gap: 30px;
    align-items: center;
    overflow: hidden;
  }
}

@media (max-width: 768px) {
  .btn-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .btn-group {
    grid-template-columns: repeat(2, 1fr);
  }

  .btn-group > article {
    text-align: center;
  }
}
@media (max-width: 768px) {
  .btn-group__item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
}
/* css for button */
.main {
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.btn {
  /* background: linear-gradient(to right, #b2acb6, #858585); */
  background: rgba(179, 175, 175, 0.226);
  width: 180px;
  height: 50px;
  font-size: 1.3rem;
  color: rgb(0, 0, 0);
  cursor: pointer;
  border-radius: 0 25px;
  transition: all 0.6s;
  text-decoration: none;
}

.btn:hover {
  border-radius: 25px 0;
  text-decoration: none;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  /* background: linear-gradient(to right, #b2acb6, #858585); */
  width: 100%;
  height: 100%;
  transform: scale(0.9, 0.8) translateY(20px);
  z-index: -1;
  opacity: 0;
  transition: all 0.6px;
  text-decoration: none;
}

.btn:hover::before {
  opacity: 1;
  text-decoration: none;
}
